<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Дом Питомца{% block extra_title %}{% endblock extra_title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    {% block bootstrap_header %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% endblock bootstrap_header %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    {% block extra_head %}

    {% endblock extra_head %}
</head>
<body>
    <div class="body-flex">
        <header>
            <form action="/">
                <button class="btn  block block-text">
                    О нас
                </button>
            </form>
            <form action="/pets">
                <button class="btn  block block-text">
                    питомцы
                </button>
            </form>
            <form action="/contacts">
                <button class="btn  block block-text">
                    контакты
                </button>
            </form>
            <div id="logo">
                Дом Питомца
            </div>
            <form action="/pets/" class="form-row">
            <input class="form-control search-form" name="q" type="search" placeholder="...">
            </form>
        </header>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <footer>
            <div class="footer-box">
            </div>
        </footer>
    </div>
</body>
