{% extends 'base.html' %}
{% block content %}
<div style="margin-left:10px;">
    <span class="pet-bio-text">
        <H2>О нас</H2>
        <p>"Дом Питомца" - это муниципальный приют для бездомных собак.</p>
        <p>В нем живет почти 500 собак. </p>
        <p>Большие и маленькие, пушистые и гладкие, веселые и задумчивые -</p>
        <p>и на всех одна большая мечта - встретить своего
            Человека и найти Дом.</p>
    </span>
</div>
{% endblock %}