@font-face {
    font-family: "RuslanDisplay";
    src: url('/static/fonts/RuslanDisplay-Regular.ttf') format('truetype');
}

body {
    margin-top: 10px;
    margin-bottom: 10px;
	background: rgba(115, 147, 119, 0.46);
}
.body-flex{
    min-height: calc(100vh - 35px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
}
header  {
    margin-left: auto;
    margin-right: auto;
	width: 1400px;
    height: 100px;
    background: rgba(34, 63, 44, 0.89);
	display: flex;
    align-items: center;
    justify-content: space-around;
    /*padding: 20px;*/
}

.block{
    text-align:center;
    vertical-align: middle;
	width: 165px;
	height: 48px;
	background: rgba(80, 147, 119, 0.46);
	font-family:RuslanDisplay;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	color: #CDAD6D;
}
.block:hover {
    cursor: pointer;
	width: 165px;
    height: 48px;
    color: white;
	background: rgba(115, 147, 119, 0.46);
}

#logo{
    font-family: RuslanDisplay;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 54px;
    color: #CDAD6D;
    mix-blend-mode: normal;
}
.search-form{
    width: 200px;
    height: 48px;
    background: #C4C4C4;
    mix-blend-mode: luminosity;
    border-radius: 5px;
    font-family:RuslanDisplay;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
	text-transform: uppercase;
	color: #CDAD6D;
}

main{
    min-height: calc(100vh - 235px);
    margin-left: auto;
    margin-right: auto;
    width: 1400px;
    background: rgba(255, 255, 255, 0.62);
}

.main-content{
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
    grid-template-rows: 50% 50%;

}

img.fit {
    margin: 10px 10px 10px 0px;
    width: 300px;
    height: 300px;
    border-radius:5px;
    object-fit:cover;
}

.pet-bio-text {
    margin: 10px 10px 10px 0px;
    font-family:RuslanDisplay;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	color: black;
}

footer {
    display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer-box {
	width: 1400px;
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: rgba(34, 63, 44, 0.89);
}

#icons-list {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

ul li{
	width:185;
	height: 40;
	display: block;
	list-style-type: none;
}

#copy {
	width: 376px;
	height: 26px;
	font-family: RuslanDisplay;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: #B8B8B8;
}

